# Newconomy

./: Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
src/main/java/com/newconomy/: NewconomyApplication.java
src/main/java/com/newconomy/global/common/: BaseEntity.java  DateUtils.java  HtmlUtils.java  Uuid.java
src/main/java/com/newconomy/global/common/repository/: UuidRepository.java
src/main/java/com/newconomy/global/config/: AppConfig.java  AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/newconomy/global/domain/: BaseEntity.java
src/main/java/com/newconomy/global/error/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/newconomy/global/error/exception/handler/: GeneralHandler.java
src/main/java/com/newconomy/global/response/: ApiResponse.java  BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/newconomy/global/response/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/newconomy/global/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/newconomy/global/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/newconomy/member/auth/: AuthController.java  AuthService.java
src/main/java/com/newconomy/member/auth/dto/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/com/newconomy/member/controller/: MemberController.java
src/main/java/com/newconomy/member/domain/: Member.java  MemberNewsRead.java  MemberProgress.java  MemberTerm.java
src/main/java/com/newconomy/member/dto/: MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/com/newconomy/member/repository/: MemberRepository.java  MemberTermRepository.java
src/main/java/com/newconomy/member/service/: MemberService.java
src/main/java/com/newconomy/news/controller/: NewsController.java
src/main/java/com/newconomy/news/converter/: NewsTermConverter.java
src/main/java/com/newconomy/news/crawling/: NewsCrawlingService.java  SearchClient.java  SearchService.java
src/main/java/com/newconomy/news/domain/: News.java  NewsTerm.java
src/main/java/com/newconomy/news/dto/: NewsResponseDTO.java
src/main/java/com/newconomy/news/enums/: NewsCategory.java
src/main/java/com/newconomy/news/properties/: NaverNewsProperties.java
src/main/java/com/newconomy/news/repository/: NewsRepository.java  NewsRepositoryCustom.java  NewsRepositoryImpl.java  NewsTermRepository.java
src/main/java/com/newconomy/news/scheduler/: NewsCrawlScheduler.java
src/main/java/com/newconomy/news/service/: NewsService.java  NewsTermGenerateService.java
src/main/java/com/newconomy/quiz/controller/: QuizController.java
src/main/java/com/newconomy/quiz/converter/: QuizConverter.java
src/main/java/com/newconomy/quiz/domain/: Quiz.java  QuizAttempt.java  QuizOption.java
src/main/java/com/newconomy/quiz/dto/: QuizRequestDTO.java  QuizResponseDTO.java
src/main/java/com/newconomy/quiz/enums/: QuizType.java
src/main/java/com/newconomy/quiz/repository/: QuizAttemptRepository.java  QuizRepository.java
src/main/java/com/newconomy/quiz/service/: QuizGenerateService.java  QuizService.java
src/main/java/com/newconomy/term/controller/: TermController.java
src/main/java/com/newconomy/term/converter/: TermConverter.java
src/main/java/com/newconomy/term/domain/: EconomicTermTrie.java  Term.java
src/main/java/com/newconomy/term/dto/: TermResponseDTO.java
src/main/java/com/newconomy/term/enums/: TermCategory.java
src/main/java/com/newconomy/term/repository/: TermRepository.java
src/main/java/com/newconomy/term/service/: TermExtractService.java  TermService.java
src/test/java/com/newconomy/newconomy/: NewconomyApplicationTests.java
src/test/java/com/newconomy/newconomy/news/controller/: NewsControllerTest.java
src/test/resources/: application-test.yml
